<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMS v2 | Inventory Management System</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="app-container">
        <!-- Sidebar Navigation -->
        <nav class="sidebar">
            <div class="logo">
                <i class="fas fa-boxes"></i>
                <h1>IMS v2</h1>
            </div>
            
            <div class="user-info">
                <div class="avatar">
                    <i class="fas fa-user-circle"></i>
                </div>
                <div class="user-details">
                    <h3>Admin User</h3>
                    <p>Administrator</p>
                </div>
            </div>
            
            <ul class="nav-menu">
                <li class="active">
                    <a href="index.html">
                        <i class="fas fa-tachometer-alt"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="inventory.html">
                        <i class="fas fa-boxes-stacked"></i>
                        <span>Inventory</span>
                        <span class="badge">24</span>
                    </a>
                </li>
                <li>
                    <a href="vendor.html">
                        <i class="fas fa-truck"></i>
                        <span>Vendors</span>
                        <span class="badge">8</span>
                    </a>
                </li>
                <li>
                    <a href="buyer.html">
                        <i class="fas fa-users"></i>
                        <span>Buyers</span>
                        <span class="badge">45</span>
                    </a>
                </li>
                <li>
                    <a href="orders.html">
                        <i class="fas fa-shopping-cart"></i>
                        <span>Orders</span>
                        <span class="badge">12</span>
                    </a>
                </li>
                <li>
                    <a href="scheduling.html">
                        <i class="fas fa-calendar-alt"></i>
                        <span>Scheduling</span>
                        <span class="badge">5</span>
                    </a>
                </li>
                <li>
                    <a href="admin.html">
                        <i class="fas fa-cog"></i>
                        <span>Admin</span>
                    </a>
                </li>
            </ul>
            
            <div class="sidebar-footer">
                <div class="notification">
                    <i class="fas fa-bell"></i>
                    <span>Notifications</span>
                    <span class="badge">3</span>
                </div>
                <div class="logout">
                    <a href="#">
                        <i class="fas fa-sign-out-alt"></i>
                        <span>Logout</span>
                    </a>
                </div>
            </div>
        </nav>
        
        <!-- Main Content -->
        <main class="main-content">
            <!-- Top Header -->
            <header class="top-header">
                <div class="header-left">
                    <h2>Dashboard Overview</h2>
                    <p>Welcome back! Here's what's happening with your inventory today.</p>
                </div>
                <div class="header-right">
                    <div class="search-box">
                        <i class="fas fa-search"></i>
                        <input type="text" placeholder="Search inventory, orders, vendors...">
                    </div>
                    <div class="date-display">
                        <i class="far fa-calendar"></i>
                        <span id="current-date"></span>
                    </div>
                </div>
            </header>
            
            <!-- Stats Cards -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon" style="background-color: #4CAF50;">
                        <i class="fas fa-boxes"></i>
                    </div>
                    <div class="stat-info">
                        <h3>Total Inventory</h3>
                        <p class="stat-number">1,247</p>
                        <p class="stat-change positive">+12% this month</p>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon" style="background-color: #2196F3;">
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                    <div class="stat-info">
                        <h3>Active Orders</h3>
                        <p class="stat-number">48</p>
                        <p class="stat-change positive">+5% this week</p>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon" style="background-color: #FF9800;">
                        <i class="fas fa-truck"></i>
                    </div>
                    <div class="stat-info">
                        <h3>Vendors</h3>
                        <p class="stat-number">24</p>
                        <p class="stat-change positive">+2 new</p>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon" style="background-color: #9C27B0;">
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                    <div class="stat-info">
                        <h3>Revenue</h3>
                        <p class="stat-number">$28,450</p>
                        <p class="stat-change positive">+18% this month</p>
                    </div>
                </div>
            </div>
            
            <!-- Recent Activity & Quick Actions -->
            <div class="content-grid">
                <div class="content-card">
                    <div class="card-header">
                        <h3>Recent Activity</h3>
                        <a href="#" class="view-all">View All</a>
                    </div>
                    <div class="activity-list">
                        <div class="activity-item">
                            <div class="activity-icon">
                                <i class="fas fa-box-open"></i>
                            </div>
                            <div class="activity-details">
                                <p><strong>New inventory</strong> added by Tech Liquidators</p>
                                <p class="activity-time">2 hours ago</p>
                            </div>
                        </div>
                        <div class="activity-item">
                            <div class="activity-icon">
                                <i class="fas fa-check-circle"></i>
                            </div>
                            <div class="activity-details">
                                <p>Order <strong>#ORD-7842</strong> marked as completed</p>
                                <p class="activity-time">5 hours ago</p>
                            </div>
                        </div>
                        <div class="activity-item">
                            <div class="activity-icon">
                                <i class="fas fa-calendar-check"></i>
                            </div>
                            <div class="activity-details">
                                <p>Pickup scheduled for <strong>Order #ORD-7839</strong></p>
                                <p class="activity-time">Yesterday, 3:45 PM</p>
                            </div>
                        </div>
                        <div class="activity-item">
                            <div class="activity-icon">
                                <i class="fas fa-user-plus"></i>
                            </div>
                            <div class="activity-details">
                                <p>New buyer account created: <strong>Global Retail Inc.</strong></p>
                                <p class="activity-time">Yesterday, 11:20 AM</p>
                            </div>
                        </div>
                        <div class="activity-item">
                            <div class="activity-icon">
                                <i class="fas fa-exclamation-triangle"></i>
                            </div>
                            <div class="activity-details">
                                <p>Low stock alert for <strong>Smartphones - Model X</strong></p>
                                <p class="activity-time">2 days ago</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="content-card">
                    <div class="card-header">
                        <h3>Quick Actions</h3>
                    </div>
                    <div class="quick-actions">
                        <a href="inventory.html" class="action-btn">
                            <i class="fas fa-plus-circle"></i>
                            <span>Add New Inventory</span>
                        </a>
                        <a href="orders.html" class="action-btn">
                            <i class="fas fa-file-invoice-dollar"></i>
                            <span>Create New Order</span>
                        </a>
                        <a href="scheduling.html" class="action-btn">
                            <i class="fas fa-calendar-plus"></i>
                            <span>Schedule Pickup</span>
                        </a>
                        <a href="vendor.html" class="action-btn">
                            <i class="fas fa-user-plus"></i>
                            <span>Add New Vendor</span>
                        </a>
                        <a href="#" class="action-btn" id="generate-report">
                            <i class="fas fa-chart-bar"></i>
                            <span>Generate Report</span>
                        </a>
                        <a href="admin.html" class="action-btn">
                            <i class="fas fa-cog"></i>
                            <span>System Settings</span>
                        </a>
                    </div>
                    
                    <div class="inventory-status">
                        <h4>Inventory Status Overview</h4>
                        <div class="status-item">
                            <span class="status-label">Available</span>
                            <div class="status-bar">
                                <div class="status-fill" style="width: 65%; background-color: #4CAF50;"></div>
                            </div>
                            <span class="status-count">812 items</span>
                        </div>
                        <div class="status-item">
                            <span class="status-label">Reserved</span>
                            <div class="status-bar">
                                <div class="status-fill" style="width: 20%; background-color: #FF9800;"></div>
                            </div>
                            <span class="status-count">248 items</span>
                        </div>
                        <div class="status-item">
                            <span class="status-label">Sold</span>
                            <div class="status-bar">
                                <div class="status-fill" style="width: 10%; background-color: #2196F3;"></div>
                            </div>
                            <span class="status-count">124 items</span>
                        </div>
                        <div class="status-item">
                            <span class="status-label">Damaged</span>
                            <div class="status-bar">
                                <div class="status-fill" style="width: 5%; background-color: #F44336;"></div>
                            </div>
                            <span class="status-count">63 items</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Recent Orders Table -->
            <div class="content-card full-width">
                <div class="card-header">
                    <h3>Recent Orders</h3>
                    <a href="orders.html" class="view-all">View All Orders</a>
                </div>
                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Order ID</th>
                                <th>Buyer</th>
                                <th>Items</th>
                                <th>Total Amount</th>
                                <th>Status</th>
                                <th>Date</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#ORD-7842</td>
                                <td>Global Retail Inc.</td>
                                <td>5</td>
                                <td>$2,850</td>
                                <td><span class="status-badge completed">Completed</span></td>
                                <td>2023-10-15</td>
                                <td>
                                    <button class="table-action view"><i class="fas fa-eye"></i></button>
                                    <button class="table-action edit"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#ORD-7841</td>
                                <td>Tech Resellers LLC</td>
                                <td>12</td>
                                <td>$5,420</td>
                                <td><span class="status-badge shipped">Shipped</span></td>
                                <td>2023-10-14</td>
                                <td>
                                    <button class="table-action view"><i class="fas fa-eye"></i></button>
                                    <button class="table-action edit"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#ORD-7840</td>
                                <td>Bulk Buyer Co.</td>
                                <td>8</td>
                                <td>$3,150</td>
                                <td><span class="status-badge pending">Pending</span></td>
                                <td>2023-10-13</td>
                                <td>
                                    <button class="table-action view"><i class="fas fa-eye"></i></button>
                                    <button class="table-action edit"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#ORD-7839</td>
                                <td>Online Store Pro</td>
                                <td>3</td>
                                <td>$980</td>
                                <td><span class="status-badge processing">Processing</span></td>
                                <td>2023-10-12</td>
                                <td>
                                    <button class="table-action view"><i class="fas fa-eye"></i></button>
                                    <button class="table-action edit"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#ORD-7838</td>
                                <td>Liquidation Experts</td>
                                <td>15</td>
                                <td>$7,250</td>
                                <td><span class="status-badge awaiting-pickup">Awaiting Pickup</span></td>
                                <td>2023-10-11</td>
                                <td>
                                    <button class="table-action view"><i class="fas fa-eye"></i></button>
                                    <button class="table-action edit"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
        
        <!-- Notification Panel (Hidden by default) -->
        <div class="notification-panel" id="notificationPanel">
            <div class="notification-header">
                <h3>Notifications</h3>
                <button class="close-notifications" id="closeNotifications">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="notification-list">
                <div class="notification-item unread">
                    <div class="notification-icon">
                        <i class="fas fa-exclamation-circle"></i>
                    </div>
                    <div class="notification-content">
                        <p><strong>Low Inventory Alert:</strong> Smartphones - Model X is below minimum stock level.</p>
                        <p class="notification-time">2 hours ago</p>
                    </div>
                </div>
                <div class="notification-item unread">
                    <div class="notification-icon">
                        <i class="fas fa-calendar-check"></i>
                    </div>
                    <div class="notification-content">
                        <p><strong>Pickup Scheduled:</strong> Order #ORD-7839 is scheduled for pickup tomorrow.</p>
                        <p class="notification-time">5 hours ago</p>
                    </div>
                </div>
                <div class="notification-item">
                    <div class="notification-icon">
                        <i class="fas fa-box-open"></i>
                    </div>
                    <div class="notification-content">
                        <p><strong>New Inventory Received:</strong> Tech Liquidators added 45 new items.</p>
                        <p class="notification-time">Yesterday</p>
                    </div>
                </div>
                <div class="notification-item">
                    <div class="notification-icon">
                        <i class="fas fa-user-plus"></i>
                    </div>
                    <div class="notification-content">
                        <p><strong>New Buyer Registered:</strong> Global Retail Inc. has created an account.</p>
                        <p class="notification-time">2 days ago</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Modal for generating report -->
    <div class="modal" id="reportModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Generate Report</h3>
                <button class="close-modal">&times;</button>
            </div>
            <div class="modal-body">
                <form id="reportForm">
                    <div class="form-group">
                        <label for="reportType">Report Type</label>
                        <select id="reportType">
                            <option value="inventory">Inventory Summary</option>
                            <option value="sales">Sales Report</option>
                            <option value="orders">Orders Report</option>
                            <option value="vendor">Vendor Performance</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="dateRange">Date Range</label>
                        <select id="dateRange">
                            <option value="last7">Last 7 Days</option>
                            <option value="last30" selected>Last 30 Days</option>
                            <option value="last90">Last 90 Days</option>
                            <option value="custom">Custom Range</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="format">Format</label>
                        <select id="format">
                            <option value="pdf">PDF</option>
                            <option value="excel">Excel</option>
                            <option value="csv">CSV</option>
                        </select>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn-secondary close-modal">Cancel</button>
                <button class="btn-primary" id="generateReportBtn">Generate Report</button>
            </div>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>
